Azs/bank.xaml

<Window x:Class="Azs.bank"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azs"
        mc:Ignorable="d"
        Background="LightSeaGreen"
        Title="bank" Height="450" Width="800">
    <Grid>
        <TextBlock HorizontalAlignment="Center" FontStyle="Italic" Margin="0,43,0,0" TextWrapping="Wrap" Text="БАНК" FontSize="40" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,135,0,0" TextWrapping="Wrap" Text="Номер карты" FontSize="18" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="84,164,0,0" TextWrapping="Wrap" FontStyle="Italic" Text="Введите номер карты" Foreground="Gray" VerticalAlignment="Top" Width="186" Height="22"/>
        <TextBox HorizontalAlignment="Left" Foreground="Gray" FontStyle="Italic" Margin="84,234,0,0" TextWrapping="Wrap" Text="Введите пинкод" VerticalAlignment="Top" Width="110" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="84,0,0,0" FontSize="18" TextWrapping="Wrap" VerticalAlignment="Center"><Run Language="ru-ru" Text="Пинкод"/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="495,135,0,0" TextWrapping="Wrap" Text="Владелец" FontSize="18" VerticalAlignment="Top"/>
        <TextBox HorizontalAlignment="Left" Margin="495,164,0,0" TextWrapping="Wrap" Text="Введите реквизиты" Foreground="Gray" FontStyle="Italic" VerticalAlignment="Top" Width="186" Height="22"/>
        <TextBlock HorizontalAlignment="Left" Margin="495,0,0,0" TextWrapping="Wrap" FontSize="18" Text="Сумма платежа" VerticalAlignment="Center"/>
        <TextBox HorizontalAlignment="Left" Margin="495,234,0,0" TextWrapping="Wrap" FontStyle="Italic" Foreground="Gray" Text="Введите сумму платежа" VerticalAlignment="Top" Width="141" Height="22"/>
        <Button Content="Оплатить" FontSize="18" FontStyle="Oblique" HorizontalAlignment="Left" Margin="350,340,0,0" VerticalAlignment="Top" Height="32" Width="97"/>

    </Grid>
</Window>
