Azs/column.xaml

<Window x:Class="Azs.column"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Azs"
        mc:Ignorable="d"
        Title="column" Height="450" Width="800" Background="LightSeaGreen">
    <Grid>
        <TextBlock HorizontalAlignment="Center" Margin="0,62,0,0" TextWrapping="Wrap" Text="Заправочная колонка" FontStyle="Italic" FontSize="30" VerticalAlignment="Top"/>
        <TextBlock HorizontalAlignment="Left" Margin="50,135,0,0" TextWrapping="Wrap" FontSize="15" FontStyle="Italic" VerticalAlignment="Top"><Run Language="ru-ru" Text="Каким топливом вы хотите заправиться?"/></TextBlock>
        <ComboBox HorizontalAlignment="Left" Margin="50,160,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="92"></ComboBoxItem>
            <ComboBoxItem Content="95"></ComboBoxItem>
            <ComboBoxItem Content="98"></ComboBoxItem>
            <ComboBoxItem Content="Дизель"></ComboBoxItem>
            >
        </ComboBox>
        <TextBlock HorizontalAlignment="Left" Margin="50,0,0,0" TextWrapping="Wrap" FontSize="15" Text="Каким способом вы хотите оплатить заправку?" FontStyle="Italic" VerticalAlignment="Center"/>
        <ComboBox HorizontalAlignment="Left" Height="1" Margin="139,270,0,0" VerticalAlignment="Top" Width="3"/>
        <ComboBox HorizontalAlignment="Left" Margin="50,243,0,0" VerticalAlignment="Top" Width="120">
            <ComboBoxItem Content="Накопительной картой"></ComboBoxItem>
            <ComboBoxItem Content="Кредитной картой"></ComboBoxItem>
        </ComboBox>
        <Button Content="Перейти на страницу оплаты" HorizontalAlignment="Center" FontStyle="Italic" Margin="0,329,0,0" VerticalAlignment="Top" Width="183" Height="60"/>
    </Grid>
</Window>
